<!DOCTYPE html>

<!--<html lang="en">-->
<html lang="en" manifest="cache.manifest">
<head>
    <meta charset="utf-8" />
    <title>Pac-Man</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pacman-canvas.css">

    <!-- SEO Stuff -->
    <meta name="description" content="Play Pac-Man for free on your desktop or mobile. This whole game is open source and was created in HTML5." />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="content-language" content="de">
    <meta name="language" content="de">
    <meta name="page-topic" content="Games/Arcade" />

    <meta content="National" name="distribution" />

    <!-- Facebook Open Graph Information -->
    <meta property="og:image" content="img/Icon-200x200.png"/>
    <meta property="og:title" content="Pac-Man" />
    <meta property="og:description" content="Play Pac-Man for free on your desktop or mobile. This whole game is open source and was created in HTML5." />
    <meta property="og:site_name" content="Pac-Man" />
    <meta property="og:locale" content="en_US" />

    <!-- site icons -->
    <link rel="shortcut icon" href="img/Icon-130x130.png" />
    <link rel="apple-touch-icon" href="img/Icon-130x130.png" />

    <meta property="og:image" content="img/Icon-130x130.png"/>

    <!-- AppsFuel verification code -->
    <meta name="appsfuel_code" content="83d3cedc1050a5c"/>

    <!-- Mobile Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <!-- Apple Mobile Web Capability -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Script -->
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.hammer.min.js" type="text/javascript"></script>

</head>

<body>

<div class="container">
<div class="main">


<!-- Display this message if Javascript is disabled -->
<noscript>
<h2>Enable Javascript!</h2>
<p>This HTML 5 app requires Javascript to run. Please check that Javascript is enabled in your browser.</p>
</noscript>

<!-- Highscore -->
<div class="content" id="highscore-content">
    <div class="button" id="back">&lt; back</div>
    <div>
        <h1>High score</h1>
        <p>
            <table id="highscore-table">
                <thead>
                <tr>
                    <th id="rank">Rank</th>
                    <th id="playername">Name</th>
                    <th id="cloudprovider">Cloud</th>
                    <th id="zone">Zone</th>
                    <th id="host">Host</th>
                    <th id="score">Score</th>
                </tr>
                </thead>
                <tbody>
                </tbody>

            </table>
        </p>
    </div>
</div>

<!-- Live Stats -->
<div class="content" id="livestats-content">
    <div class="button" id="back">&lt; back</div>
    <div>
        <h1>Live Stats</h1>
        <p>
            <table id="livestats-table">
                <thead>
                <tr>
                    <!-- TODO: add cloud and host to livestats -->
                    <th id="userid">ID</th>
                    <th id="cloudprovider">Cloud</th>
                    <th id="zone">Zone</th>
                    <th id="host">Host</th>
                    <th id="score">Score</th>
                    <th id="level">Level</th>
                    <th id="lives">Lives</th>
                    <th id="elapsedtime">ET</th>
                    <th id="txncount">TXN Count</th>
                </tr>
                </thead>
                <tbody>
                </tbody>

            </table>
        </p>
    </div>
</div>

<!-- INSTRUCTIONS -->
<div class="content" id="instructions-content">
    <div class="button" id="back">&lt; back</div>
    <div>
        <h1>Instructions</h1>
        <div class="nomobile">
            <h2>Controls</h2>
            <p>Use your arrow keys or [W,A,S,D] keys to navigate pacman.</p>
            <p>To pause / resume the game press [SPACE] or [ESC] or just click into the game area.</p>
        </div>
        <div class="mobile">
            <h2>Controls</h2>
            <p>Use swipe gestures to navigate pacman.</p>
            <p>Alternatively use the Arrow Buttons underneath the game area to navigate pacman.</p>
            <p>To pause / resume the game, touch the game area once.</p>
        </div>

        <div>
            <h2>Ghosts</h2>
            <p>Ghosts are creatures that hunt pacman and will kill him if they catch him.</p>
            <p>Every ghost has its own strategy to chase down pacman.</p>
            <h3>Inky<img src="img/inky.svg" class="pull-right"></h3>
            Inky will stay in the ghost house until pacman has eaten at least 30 pills.    His home is the bottom right corner.
            <h3>Blinky <img src="img/blinky.svg" class="pull-right"></h3>
            Blinky is the most agressive of the 4 ghosts. He will start chasing pacman right away, and aim directly at him. His home is the upper right corner.
            <h3>Pinky<img src="img/pinky.svg" class="pull-right"></h3>
            Pinky will start chasing pacman right away, he will always aim 4 fields ahead and 4 fields left of pacman. His home is the upper left corner.
            <h3>Clyde<img src="img/clyde.svg" class="pull-right"></h3>
            Inky will stay in the ghost house until pacman has eaten at least 2/3 of all pills. His home is the bottom left corner.
        </div>

        <div>
            <h2>Ghost moods</h2>
            The ghosts have two different moods that change the way they act during the game.
            <h3>Scatter mood</h3>
            <p>This is the default mood. When ghosts are in scatter mood, they will just go to their home corner and stay there.</p>
            <img src="img/instructions/instructions_scatter.PNG">
            <h3>Chase mood</h3>
            <p>After a certain time the ghosts change their mood and want to go chasing pacman. This is indicated through the walls turning red.</p>
            <img src="img/instructions/instructions_chase.PNG">
        </div>

        <div>
            <h2>Items</h2>
            <h3>Pills</h3>
            <p>The goal of every level is, to eat all the white pills without getting catched by the ghosts. One pill results in 10 points.</p>
            <h3>Powerpills</h3>
            <p>In every level there are 4 powerpills, which are a bit bigger than the regular ones. If Pac-Man eats those, he will get strong enough to eat the ghosts. You can see this indicated by the ghosts turning blue. One powerpill results in 50 points.</p>
            <img src="img/instructions/instructions_powerpill.PNG">
            <p>Eating a ghost results in 100 points. The soul of the ghost will return to the ghost house before starting to chase Pac-Man again.</p>
        </div>

    </div>
</div>

<!-- Info -->
<div class="content" id="info-content">
    <div class="button" id="back">&lt; back</div>
    <div>
        <h1>Info</h1>
        <p>Current Version: 1.02 (05.02.2018)</p>
        <img src="img/platzh1rsch-logo.png">
        <p>Pac-Man is Open Source, originally written by <a href="http://platzh1rsch.ch">platzh1rsch</a> and modified by <a href="http://ivanfont.com">Ivan Font</a>. You can get the original code <a target="_blank" href="https://github.com/platzhersh/pacman-canvas">here</a> or this modified version <a target="_blank" href="https://github.com/font/pacman">here</a>.</p>
        <p>If you have any suggestions how to make this app better, please file an issue on the github repo.</p>
        <p>
    </div>
</div>



<!-- main game content -->
<div class="content" id="game-content">

    <!-- main game content -->
    <div class="game wrapper">

        <div class="cloudprovider">Cloud: </div>
        <div class="zone">Zone: </div>
        <div class="host">Host: </div>
        <div class="time">Time: </div>
        <div class="level">Level: </div>
        <div class="score">Score: </div>
        <div class="lives">Lives: </div>

        <div class="controlSound">
            <img src="img/audio-icon-mute.png" id="mute">
        </div>
        <!-- canvas is splitted into 18x13 fields -->
        <div id="canvas-container">
            <div id="canvas-overlay-container">
                <div id="canvas-overlay-content">
                    <div id="title">Pac-Man</div>
                    <div><p id="text">Click to Play</p></div>
                </div>
            </div>
            <canvas id="myCanvas" width="540" height="390">
            <p>Canvas not supported</p>
            </canvas>
        </div>

        <div class="controls" id="game-buttons">
        <!-- Will be moved to Instructions
        <p class="nomobile">Use W-A-S-D keys to navigate Pac-Man</p>
        -->

            <!-- OLD Buttons -->
            <div>
                <span id="up" class="controlButton">&uarr;</span>
            </div>
            <div>
                <span id="left" class="controlButton">&larr;</span>
                <span id="down" class="controlButton">&darr;</span>
                <span id="right" class="controlButton">&rarr;</span>
            </div>

        </div>
        <!-- inGame Controls End -->

        <!-- Game Menu -->
        <div class="controls" id="menu-buttons">
            <ul>
                <li class="button" id="newGame">New Game</li>
                <li class="button" id="highscore">High Score</li>
                <li class="button" id="livestats">Live Stats</li>
                <li class="button" id="instructions">Instructions</li>
                <li class="button" id="info">Info</li>
            </ul>

        </div>
        <!-- Game Menu End -->

    </div>

    <div class="description nomobile">
        <p>This whole thing was written in HTML5, CSS3 and Javascript (using small bits of jquery). For the basics I was following the <a href="http://devhammer.net/blog/exploring-html5-canvas-part-1---introduction" target="_blank">"Exploring HTML5 Canvas"</a> Tutorials (Part 1 - 6) by Devhammer. Thanks for the great Tutorial!</a>
        <p>For some other stuff, like how to write objectorientated javascript I was following the tutorials over at <a href="http://www.codecademy.com/" target="_blank">http://www.codecademy.com/</a>, which is a really great site to learn Javascript and also other languages.</a>

        <span id="audio">
            <audio id="theme" preload="auto">
                <source src="wav/theme.wav" type="audio/wav">
                <source src="mp3/theme.mp3" type="audio/mpeg">
            </audio>
            <audio id="waka" preload="auto">
                <source src="wav/waka.wav" type="audio/wav">
                <source src="mp3/waka.mp3" type="audio/mpeg">
            </audio>
            <audio id="die" preload="auto">
                <source src="wav/die.wav" type="audio/wav">
                <source src="mp3/die.mp3" type="audio/mpeg">
            </audio>
            <audio id="powerpill" preload="auto">
                <source src="wav/powerpill.wav" type="audio/wav">
                <source src="mp3/powerpill.mp3" type="audio/mpeg">
            </audio>
        </span>


    </div>

</div>
</div>
</div>

    <script src="pacman-canvas.js" type="text/javascript"></script>


</body>
</html>
